<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>QQ音乐用户头像爬取 | liududu&#39;s blog</title>
  <meta name="description" content="前言&amp;emsp;&amp;emsp;这篇文章记录一次心血来潮的操作。事情的起因是我要在QQ音乐网页端根据用户名查找用户，结果QQ音乐要我下载客户端才给我显示完整的查询结果。于是我就随手按下了F12,找到了搜索的接口，达成了我的目的。我看到返回的结果中有挺多头像链接，就开始想要用这些头像拼一个图。就有了下面的操作。 &amp;emsp;&amp;emsp;需要用到的工具有：  bash(shell环境) wget(用来发">
<meta name="keywords" content="shell,爬虫,图像拼接,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ音乐用户头像爬取">
<meta property="og:url" content="https://voidliududu.github.io/2019/03/31/指定昵称QQ用户头像爬取/index.html">
<meta property="og:site_name" content="voidliududu&#39;s blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;这篇文章记录一次心血来潮的操作。事情的起因是我要在QQ音乐网页端根据用户名查找用户，结果QQ音乐要我下载客户端才给我显示完整的查询结果。于是我就随手按下了F12,找到了搜索的接口，达成了我的目的。我看到返回的结果中有挺多头像链接，就开始想要用这些头像拼一个图。就有了下面的操作。 &amp;emsp;&amp;emsp;需要用到的工具有：  bash(shell环境) wget(用来发">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://voidliududu.github.io/.io//output.jpg">
<meta property="og:updated_time" content="2019-09-27T10:31:20.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ音乐用户头像爬取">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;这篇文章记录一次心血来潮的操作。事情的起因是我要在QQ音乐网页端根据用户名查找用户，结果QQ音乐要我下载客户端才给我显示完整的查询结果。于是我就随手按下了F12,找到了搜索的接口，达成了我的目的。我看到返回的结果中有挺多头像链接，就开始想要用这些头像拼一个图。就有了下面的操作。 &amp;emsp;&amp;emsp;需要用到的工具有：  bash(shell环境) wget(用来发">
<meta name="twitter:image" content="https://voidliududu.github.io/.io//output.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://voidliududu.github.io/2019/03/31/指定昵称QQ用户头像爬取/index.html">
  
    <link rel="alternate" href="/atom.xml" title="voidliududu&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/voidliududu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">liududu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">开发者，学习者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 湖南，中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/voidliududu" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/404" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像拼接/">图像拼接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/shell/" style="font-size: 13px;">shell</a> <a href="/tags/图像拼接/" style="font-size: 13px;">图像拼接</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2019/03/31/指定昵称QQ用户头像爬取/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术/">技术</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/31/指定昵称QQ用户头像爬取/" class="title">QQ音乐用户头像爬取</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-30T16:14:37.000Z" itemprop="datePublished">2019-03-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-指定昵称QQ用户头像爬取" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      QQ音乐用户头像爬取
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/31/指定昵称QQ用户头像爬取/" class="article-date">
	  <time datetime="2019-03-30T16:14:37.000Z" itemprop="datePublished">2019-03-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/技术/">技术</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Python/">Python</a>, <a class="article-tag-link" href="/tags/shell/">shell</a>, <a class="article-tag-link" href="/tags/图像拼接/">图像拼接</a>, <a class="article-tag-link" href="/tags/爬虫/">爬虫</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/31/指定昵称QQ用户头像爬取/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- # 指定昵称qq音乐用户头像抓取 -->
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp;这篇文章记录一次心血来潮的操作。事情的起因是我要在QQ音乐网页端根据用户名查找用户，结果QQ音乐要我下载客户端才给我显示完整的查询结果。于是我就随手按下了F12,找到了搜索的接口，达成了我的目的。我看到返回的结果中有挺多头像链接，就开始想要用这些头像拼一个图。就有了下面的操作。</p>
<p>&emsp;&emsp;需要用到的工具有：</p>
<ul>
<li>bash(shell环境)</li>
<li>wget(用来发起请求)</li>
<li>jq(用来解析数据)</li>
<li>sed或awk(用来处理文本)</li>
<li>python + pillow(用来处理图像)</li>
</ul>
<h2 id="网站接口获取"><a href="#网站接口获取" class="headerlink" title="网站接口获取"></a>网站接口获取</h2><p>通过对qq音乐网站的流量分析，很容易找到一个查询指定昵称用户信息的接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://c.y.qq.com/soso/fcgi-bin/client_search_user\?ct\=24\&amp;qqmusic_ver\=1298\&amp;p\=1\&amp;n\=6000\&amp;searchid\=238916695607386701\&amp;remoteplace\=txt.yqq.user\&amp;w\=%E8%BF%B7%E4%BA%86%E7%9C%BC\&amp;g_tk\=1355244701\&amp;loginUin\=3037565218\&amp;hostUin\=0\&amp;format\=json\&amp;inCharset\=utf8\&amp;outCharset\=utf-8\&amp;notice\=0\&amp;platform\=yqq.json\&amp;needNewCode\=0</span><br></pre></td></tr></table></figure>
<p>可以看出，这个接口接受一系列参数，返回一个json响应。其中比较重要的参数有</p>
<ol>
<li>w 指定搜索的关键词</li>
<li>p 分页参数，指定第几页</li>
<li>n 分页参数，指定每页用户个数</li>
</ol>
<p>返回的结果类似下面的格式，其中pic字段时用户的头像</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"code"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"data"</span>: &#123;</span><br><span class="line">    <span class="attr">"keyword"</span>: <span class="string">"迷了眼"</span>,</span><br><span class="line">    <span class="attr">"priority"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"qc"</span>: [],</span><br><span class="line">    <span class="attr">"semantic"</span>: &#123;&#125;,</span><br><span class="line">    <span class="attr">"user"</span>: &#123;</span><br><span class="line">      <span class="attr">"list"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">"docid"</span>: <span class="string">"ow-loe65oiCqoc**"</span>,</span><br><span class="line">          <span class="attr">"is_myself"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"encrypt_uin"</span>: <span class="string">"ow-loe65oiCqoc**"</span>,</span><br><span class="line">          <span class="attr">"title"</span>: <span class="string">"迷了眼"</span>,</span><br><span class="line">          <span class="attr">"title_hilight"</span>: <span class="string">"迷了眼"</span>,</span><br><span class="line">          <span class="attr">"identify_title"</span>: <span class="string">""</span>,</span><br><span class="line">          <span class="attr">"friend_status"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"concern_status"</span>: <span class="number">0</span>,</span><br><span class="line">          <span class="attr">"pic"</span>: <span class="string">"http://thirdqq.qlogo.cn/g?b=sdk&amp;k=TOOq1ciaaSXibmwxbKumR14Q&amp;s=140&amp;t=1556443589"</span>,</span><br><span class="line">          <span class="attr">"iconurl"</span>: <span class="string">""</span>,</span><br><span class="line">          <span class="attr">"fans_title"</span>: <span class="string">"粉丝：5"</span>,</span><br><span class="line">          <span class="attr">"fans_num"</span>: <span class="number">5</span>,</span><br><span class="line">          <span class="attr">"gedan_title"</span>: <span class="string">"歌单：12"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;&#125;，</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"perpage"</span>: <span class="number">30</span>,</span><br><span class="line">      <span class="attr">"curpage"</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="attr">"totalnum"</span>: <span class="number">5580</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"taglist"</span>: [],</span><br><span class="line">    <span class="attr">"totaltime"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"zhida"</span>: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"message"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"notice"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"subcode"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"time"</span>: <span class="number">1557065609</span>,</span><br><span class="line">  <span class="attr">"tips"</span>: <span class="string">""</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了这个接口，我们可以很容易地获取指定昵称的用户信息。</p>
<h2 id="用户数据获取"><a href="#用户数据获取" class="headerlink" title="用户数据获取"></a>用户数据获取</h2><p>由于该接口一次请求最多返回30个用户的信息，所以我们需要不断发送请求，以得到所有的用户。这里简单编写shell脚本，使用wget工具获取每一页的用户数据。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(seq 187) </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">wget https://c.y.qq.com/soso/fcgi-bin/client_search_user\?ct\=24\&amp;qqmusic_ver\=1298\&amp;p\=<span class="variable">$i</span>\&amp;n\=30\&amp;searchid\=238916695607386701\&amp;remoteplace\=txt.yqq.user\&amp;w\=%E8%BF%B7%E4%BA%86%E7%9C%BC\&amp;g_tk\=1355244701\&amp;loginUin\=3037565218\&amp;hostUin\=0\&amp;format\=json\&amp;inCharset\=utf8\&amp;outCharset\=utf-8\&amp;notice\=0\&amp;platform\=yqq.json\&amp;needNewCode\=0 -O <span class="variable">$i</span>\.jsonp</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>运行脚本，我们获得了187个包含用户数据的json文件。</p>
<h2 id="提取头像信息"><a href="#提取头像信息" class="headerlink" title="提取头像信息"></a>提取头像信息</h2><p>我们使用jq工具来解析json消息，提取pic字段。shell脚本如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(ls *.jsonp)</span><br><span class="line"><span class="keyword">do</span> </span><br><span class="line">jq <span class="string">'.data | .user | .list | .[] | .pic'</span> <span class="variable">$i</span> &gt;&gt; result.csv </span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>该段脚本将解析每个jsonp文件，提取出每个json的pic字段，并将结果存到result.csv中。jq的具体用法可以参考man手册，在本段代码中我们使用jq通过pipeline操作提取出json文件中特定字段的值。</p>
<p>我们执行 <em>head result.csv</em>,查看文件内容，结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=1C8G6lSHhch5RAUDS3ztGA&amp;s=140&amp;t=1483348982&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=ibM8LxySgQexLEIXzH1x9ug&amp;s=140&amp;t=154457852&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=qQuzBouOjPLFJK6Vb55ndw&amp;s=140&amp;t=1556971680&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=zqtLYPahPd21I5WBhfHDJQ&amp;s=140&amp;t=1555160356&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=Kicn1lWwSp8WIFW9vRZXL5g&amp;s=140&amp;t=155461262&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=yacrGEg1qHrspjh1OibBtqQ&amp;s=140&amp;t=155498839&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=Fnj4iaJl0HnlBzhN43ZPcNA&amp;s=140&amp;t=155565317&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=05C6oDIbia06y5saBVsDyOQ&amp;s=140&amp;t=155488419&quot;</span><br><span class="line">&quot;http://thirdqq.qlogo.cn/g?b=sdk&amp;k=PnbCNbQBH4gHxBM8D8ia28A&amp;s=140&amp;t=154729146&quot;</span><br><span class="line">&quot;http://thirdwx.qlogo.cn/mmopen/vi_32Q0j4TwGTfTIHtxJyHt42mAr7MwUrSVn8cAke5iaAIIqCTMzfbvhe60BooPP41bJBLkr0rDM&quot;</span><br></pre></td></tr></table></figure></p>
<p>可以看出jq帮我们提取出的字段值含有引号，但实际上后续的操作中我们不希望每一行包括引号。所以这里简单地使用awk或sed除掉每行的引号，这里sed命令为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">'s/"//s'</span> result.csv</span><br></pre></td></tr></table></figure></p>
<p>即将所有的引号替换为空。</p>
<h2 id="获取图片"><a href="#获取图片" class="headerlink" title="获取图片"></a>获取图片</h2><p>去除引号后我们开始获取每个链接对应的图片<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> $(less result.csv)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">wget <span class="variable">$i</span>  </span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>一样是一个简单的for循环，下载result.csv文件中所有链接对应的图片。</p>
<h2 id="图像拼接-amp-结果展示"><a href="#图像拼接-amp-结果展示" class="headerlink" title="图像拼接&amp;结果展示"></a>图像拼接&amp;结果展示</h2><p>获取到所有的头像图片之后，我打算将它们拼成一副图像。图像处理使用python的pillow库，具体的代码如下所示：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line">avatar_size = <span class="number">100</span> <span class="comment">#拼接图片上每个头像的边长（正方形）</span></span><br><span class="line">pic_width = <span class="number">50</span>  <span class="comment">#每行拼接100个</span></span><br><span class="line">image_dir = <span class="string">"./img_dir"</span> <span class="comment">#存储图片的目录</span></span><br><span class="line">output_dir = <span class="string">"./output.jpg"</span> <span class="comment">#输出路径</span></span><br><span class="line">filenames = os.listdir(image_dir)</span><br><span class="line">pic_height = (len(filenames) + pic_width<span class="number">-1</span>) // pic_width  <span class="comment"># 由头像数计算图片网格的高度</span></span><br><span class="line">target = Image.new(<span class="string">'RGB'</span>,(avatar_size*pic_width,avatar_size*pic_height))</span><br><span class="line">counter = <span class="number">0</span>  <span class="comment">#记录当前要拼接图片的序号</span></span><br><span class="line"><span class="keyword">for</span> fn <span class="keyword">in</span> filenames:</span><br><span class="line">    avatar_image = Image.open(image_dir + <span class="string">'/'</span> + fn)</span><br><span class="line">    avatar_image = avatar_image.resize((avatar_size,avatar_size),Image.ANTIALIAS)</span><br><span class="line">    x = counter // pic_width</span><br><span class="line">    y = counter % pic_width</span><br><span class="line">    target.paste(avatar_image, (y*avatar_size, x*avatar_size,(y+<span class="number">1</span>)*avatar_size,(x+<span class="number">1</span>)*avatar_size))</span><br><span class="line">    counter+=<span class="number">1</span></span><br><span class="line">target.save(output_dir)</span><br></pre></td></tr></table></figure></p>
<p>结果如下<br><!-- ![生成的图片](指定昵称QQ用户头像爬取/output.jpg) --><br><img src="/.io//output.jpg"><br><!-- <img src="http://localhost:4000/img/output.jpg" title="title text" alt="alt text"> –&gt;</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>以上所有操作都在linux系统上进行，用到的工具如果系统没有提供，需要自行安装。</li>
<li>操作过程中可能出现工作目录下文件数非常多的情况，为方便操作，注意及时整理，比如删除用不上的文件或将同一类型的文件放入同一个目录下。</li>
</ol>
<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=430 height=86 src="//music.163.com/outchain/player?type=2&id=114389&auto=0&height=66"></iframe> -->
<!-- <iframe src="http://music.163.com/outchain/player?type=2&id=114389&auto=0&height=66" width="100%" height="300" frameborder="0" allowfullscreen></iframe> –&gt;--></p>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://voidliududu.github.io/2019/03/31/指定昵称QQ用户头像爬取/" title="QQ音乐用户头像爬取" target="_blank" rel="external">https://voidliududu.github.io/2019/03/31/指定昵称QQ用户头像爬取/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/voidliududu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/voidliududu" target="_blank"><span class="text-dark">liududu</span><small class="ml-1x">开发者，学习者</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/voidliududu" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/404" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'e768f796d56a01fe9549',
    clientSecret: 'c29bcd738c79bf46e9fe22684bf97a01979e0fe9',
    repo: 'voidliududu.github.io',
    owner: 'voidliududu',
    admin: ['voidliududu'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>